<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first website</title>
</head>
<body>
    <center>MY LORD</center>
    
    <p> Jesus was a first-century Jewish teacher and religious leader who is the central figure of Christianity

    </p>
    

    <h1>prayer
        , worship 
        music
        , reading scripture
        , and living a life that honors Him.

    </h1>
          <img width="200px" src="god" alt="">
    <p>jesus with us</p>
    <p>I love Jesus
    </p>
    
</body>
</html>